'{"poorSignalLevel":200,"status":"scanning"}'
'{"poorSignalLevel":200,"status":"scanning"}'
'{"poorSignalLevel":200,"status":"scanning"}'
'{"eSense":{"attention":0,"meditation":0},"eegPower":{"delta":15330,"theta":17805,"lowAlpha":11337,"highAlpha":4899,"lowBeta":2958,"highBeta":1048,"lowGamma":2169,"highGamma":2286},"poorSignalLevel":25}'
'{"eSense":{"attention":0,"meditation":0},"eegPower":{"delta":1207073,"theta":95577,"lowAlpha":14903,"highAlpha":16140,"lowBeta":19486,"highBeta":9408,"lowGamma":6480,"highGamma":44745},"poorSignalLevel":0}'
'{"eSense":{"attention":0,"meditation":0},"eegPower":{"delta":1107131,"theta":269435,"lowAlpha":28768,"highAlpha":35657,"lowBeta":48802,"highBeta":16392,"lowGamma":8504,"highGamma":47558},"poorSignalLevel":0}'
'{"blinkStrength":107}'
'{"eSense":{"attention":0,"meditation":0},"eegPower":{"delta":552381,"theta":164661,"lowAlpha":63689,"highAlpha":13380,"lowBeta":18018,"highBeta":18845,"lowGamma":1854,"highGamma":15644},"poorSignalLevel":0}'
'{"blinkStrength":106}'
'{"eSense":{"attention":37,"meditation":51},"eegPower":{"delta":1255258,"theta":129185,"lowAlpha":130995,"highAlpha":205838,"lowBeta":62998,"highBeta":28219,"lowGamma":9773,"highGamma":62467},"poorSignalLevel":0}'
'{"blinkStrength":155}'
'{"eSense":{"attention":60,"meditation":54},"eegPower":{"delta":200521,"theta":981768,"lowAlpha":648900,"highAlpha":118378,"lowBeta":66885,"highBeta":173922,"lowGamma":24256,"highGamma":34928},"poorSignalLevel":0}'
'{"blinkStrength":127}'
'{"blinkStrength":61}'
'{"blinkStrength":208}'
'{"eSense":{"attention":60,"meditation":54},"eegPower":{"delta":2255975,"theta":273867,"lowAlpha":15025,"highAlpha":69487,"lowBeta":20465,"highBeta":27743,"lowGamma":12051,"highGamma":3791},"poorSignalLevel":26}'
'{"eSense":{"attention":41,"meditation":40},"eegPower":{"delta":2629790,"theta":1133542,"lowAlpha":25631,"highAlpha":91222,"lowBeta":58259,"highBeta":56892,"lowGamma":23483,"highGamma":46421},"poorSignalLevel":0}'